spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///Users/saurabh/Documents/Learning/Udemy Spring Microservices with cloud/git-localconfig-repo
